.panel-body
  p
    | Add:&nbsp;
    .btn-group
      each model.pointTypes as |pointType|
        point-button pointType=pointType user=model.user addPoint="addPoint"

  h2
    | Stats
  p
    ul
      li
        | Points this week: #{pointsThisWeek.length}
      li
        | Total points: #{model.user.points.length}
  = outlet
